* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 72%;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
}

h1 {
  font-size: 3.2rem;
}

p,
li,
a,
label {
  font-size: 1.7rem;
  letter-spacing: 0.01rem;
  color: #504e4d;
}

.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

.border {
  border: 1px solid black;
}

.ul-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
}

@media screen and (max-width: 1030px) {
  .container {
    margin: 0 4rem;
  }
  .ul-item {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .container {
    margin: 0 2rem;
  }
  .ul-item {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .container {
    margin: 0 0.5rem;
  }
}
